# WifiManager

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmdm/wifimanager/: Presenter.java  Utils.java  WFMApp.java
app/src/main/java/com/hmdm/wifimanager/model/: AllowedItem.java  MDMConfig.java
app/src/main/java/com/hmdm/wifimanager/ui/activities/: DashActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/hmdm/wifimanager/ui/fragments/: ParamsFragment.java
app/src/main/res/layout/: activity_dash.xml  activity_login.xml  activity_main.xml  fragment_main.xml  fragment_params.xml  item_wifi.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
