apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.hmdm.wifimanager"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 19
        versionName "1.19"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "all"

    productFlavors {
        // Main build
        regular {
        }
        // A build using com.hmdm as a shared user ID.
        // This variant works on Android 10+ with Headwind MDM, but requires the same
        // signature as Headwind MDM
        shared {
        }
    }

    applicationVariants.all { variant ->
        if (variant.name.contains("debug")) {
            variant.outputs.all { output ->
                outputFileName = "WiFiManager_v${variant.versionName}(${variant.versionCode}).apk"
            }
        }
    }
    applicationVariants.all { variant ->
        if (variant.name.contains("release")) {
            variant.outputs.all { output ->
                outputFileName = "WiFiManager_v${variant.versionName}(${variant.versionCode})_${getDate()}.apk"
            }
        }
    }
}

def getDate() {
    return new Date().format('dd.MM.yyyy_HH_mm_ss')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'io.reactivex:rxjava:1.0.14'
    //implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.yandex.android:mobmetricalib:3.10.0'
}
